{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-cors": "^0.11.2",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "dingo/api": "2.0.*@dev",
        "endroid/qr-code": "^3.5",
        "flipbox/lumen-generator": "^5.6",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/mail": "^5.7",
        "intervention/image": "^2.4",
        "laravel/lumen-framework": "5.7.*",
        "laravelista/lumen-vendor-publish": "^2.1",
        "prettus/l5-repository": "^2.6",
        "tymon/jwt-auth": "^1.0@dev",
        "vlucas/phpdotenv": "~2.2",
        "fzaninotto/faker": "~1.4"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
